<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="3;url=index.html">
	<title> opening page </title>
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
	<link rel="stylesheet" href="css/opening.css">
</head>

<body>
    <div id="opening-bg">
        <div id="opening-top"></div>
        <div id="opening-ment"><p>Made by DLS</p></div>
        <div id="opening-bottom"></div>
    </div>
</body>
</html>
